# アプリケーション設定
APP_ENV="LOCAL"
BASE_URL=""

# DB設定
DATABASE_DIALECT=""
DATABASE_ASYNC_DRIVER=""
DATABASE_DRIVER=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=-1
POOL_CONN_TIMEOUT=10
POOL_RECYCLE=3600
SQL_LOGGING=True

# テスト設定
TEST_DATABASE_NAME=""
TEST_DATABASE_USER=""
TEST_DATABASE_PASSWORD=""

# 認証コード設定
AUTHCODE_LENGTH=6
AUTHCODE_EXPIRE_MINUTES=30